<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.65" ClassName="CDevEtherCATDef" SubType="111">
	<Device Id="1" DevType="111" DevFlags="#x0003" AmsPort="28673" AmsNetId="10.23.2.33.2.1" RemoteName="Device 1 (EtherCAT)" InfoImageId="2">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Pnp>
				<DeviceDesc>Ethernet (VirtualBox Host-Only Ethernet Adapter)</DeviceDesc>
				<DeviceName>\DEVICE\{9260C5B4-C9C2-43BA-9CD3-099F3C33F70B}</DeviceName>
				<DeviceData>0a002700004a</DeviceData>
			</Pnp>
		</AddressInfo>
		<Image Id="1" AddrType="9" ImageType="3">
			<Name>Image</Name>
		</Image>
		<EtherCAT/>
	</Device>
</TcSmItem>
